BUCKETEER_AWS_ACCESS_KEY_ID=AKIARTSOLCVLEIQUHPKS
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_AWS_REGION=ap-northeast-1
BUCKETEER_BUCKET_NAME=farrier-s3
AWS_CLOUD_FRONT_URL=https://farrier-cdn.softbarn.jp
WEB_CONCURRENCY=1
RAILS_ENV=development
NODE_ENV=development
REDIS_URL=redis://redis:6379/
DATABASE_URL=postgres://default:default@postgres:5432/default
APP_URL=http://localhost:4000
WORKER_TIMEOUT=1500
RACK_TIMEOUT_SERVICE_TIMEOUT=1500
DEBUG_MODE=false
SECRET_KEY_BASE=9699be411972ebf1e574409a56fffe93805b996ce6fbb5c85ae0a4b9b7669ce83019f26caef109803187d91853073b10c9e1cf459e17ccc86d710ea5c518b1f8
DB_POOL=5
